
  .text-center
    h2
      | 新規登録
    p 新規登録して利用を開始しましょう。

  .row
    .col-sm-8.col-sm-offset-2
      .text-center
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!

          .form-group
            = f.input :username, autofocus: true, required: false
            = f.input :email, autocomplete: :email, required: false
            = f.input :password, autocomplete: 'new-password'
            = f.input :password_confirmation, autocomplete: 'new-password'
          .form-group
            = f.submit "Sign up", class: 'btn btn-primary btn-block btn-lg'
          = render "devise/shared/links"
