h1 Home#index
p Find me in app/views/home/index.html.slim
- if user_signed_in?
  .row
    .col-md-8
      h2.page__title
        /= icon('far', 'file-alt')
        すべての投稿
      = render 'shared/index', questions: @questions
- else
  p ログインしてください
