doctype html
html
  head
    title
      | HandmadeBox
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header

       nav
        - if user_signed_in?
          strong
          = link_to 'ホームへ', root_path
          = link_to 'プロフィール変更',edit_user_registration_path
          = link_to '新規の質問をする', new_question_path
          現在のユーザー
          = current_user.username
          = link_to 'ログアウト',destroy_user_session_path,method: :delete
        - else
          = link_to 'サインアップ', new_user_registration_path
          = link_to 'ログイン', new_user_session_path


    p.notice
      = notice
    p.alert
      = alert
    = yield
